<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>HELLO</pattern>
        <template>Hi there! How can I help you today?</template>
    </category>

    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>I'm an AIML-powered chatbot. What’s your name?</template>
    </category>

    <category>
        <pattern>MY NAME IS *</pattern>
        <template>Nice to meet you, <star/>!</template>
    </category>

    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>I'm just a program, but thanks for asking!</template>
    </category>

    <category>
        <pattern>BYE</pattern>
        <template>Goodbye! Have a great day.</template>
    </category>
</aiml>
