,STAGE,LOB ( You may copy this stage),NOTE:- All have to copy and follow these stages so that filter can work.,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,,REJECT ( In case of deal is ongoing),,,,,,,,,
1,,ACTIVATED ( Account Activated ),,,,,,,,,
2,,RISKY ( Risky from risk department ),,,,,,,,,
3,,,,February Onboarding Deals.,,,,,,,
4,Date, Merchant Email Id,Assigned date,Assigned By,Onboard Person,Required Documents,Website,Business Model,Stage,Initial Follow Up,Other Notes
5,2021-03-02 00:00:00,learnwithenglishtimes@gmail.com,2021-02-02 00:00:00,Himani,Parthgiri,Ok,Ok,Yes,ACTIVATED,,
6,2021-03-02 00:00:00,kdollar553@gmail.com,2021-02-02 00:00:00,Parita,Parthgiri,Require | Aadhaar,Require | All Pages,No,REJECT,,
7,2021-03-02 00:00:00,lccjaunpur@gmail.com,2021-02-02 00:00:00,Himani,Parthgiri,Require | Trust Deed,,Require,REJECT,,
8,2021-03-02 00:00:00,ajtronic3055@gmail.com,2021-03-02 00:00:00,Parita,Parthgiri,Require | Aadhaar,Require | All Pages,Require,REJECT,,
9,2021-03-02 00:00:00,sellatcost006@gmail.com,2021-03-02 00:00:00,Himani,Parthgiri,Require | Business ID | Aadhaar,,Require,REJECT,,
10,2021-03-02 00:00:00,hellobalram2016@gmail.com,2021-03-02 00:00:00,Himani,Parthgiri,Require | Business ID | Agreement,Require | All Pages,No,REJECT,,
11,2021-03-02 00:00:00,shirole9921@gmail.com,2021-03-02 00:00:00,Himani,Parthgiri,Require  | All Document,,Require,REJECT,,
12,2021-03-02 00:00:00,abhishekmaharana014@gmail.com,2021-03-02 00:00:00,Parita,Parthgiri,Require | Business ID | Bank Details,,Require,REJECT,,
13,2021-03-02 00:00:00,astonlyofficial@gmail.com,2021-03-02 00:00:00,Parita,Parthgiri,Require | Bank Details,Ok,Require,REJECT,,
14,2021-03-02 00:00:00,apps.bolomagic@gmail.com,2021-03-03 00:00:00,Himani,Parthgiri,Ok,Ok,Yes,ACTIVATED,,
15,2021-03-02 00:00:00,avrlite2020@gmail.com,2021-03-03 00:00:00,Parita,Parthgiri,Ok,Require | About Us,Yes,ACTIVATED,,
16,2021-03-02 00:00:00,ishugamer143@gmail.com,2021-03-03 00:00:00,Himani,Parthgiri,Ok,,Require,REJECT,Call not answered | 04-02-2021,
17,2021-03-02 00:00:00,deepakumar3992@gmail.com,2021-03-03 00:00:00,Himani,Parthgiri,Require  | All Document,Require | Policy Pages,Require,REJECT,,
18,2021-04-02 00:00:00,support@amigo-media.com,2021-03-03 00:00:00,Himani,Parthgiri,Require | Bank Details,Require | About | Contact | Refund,Require,REJECT,,
19,2021-03-02 00:00:00,rclick.maket@gmail.com,2021-02-02 00:00:00,Himani,Ajay ,,,,ACTIVATED,,
20,2021-03-02 00:00:00,exclusive@rishitas.com,2021-03-02 00:00:00,Parita,Ajay ,,,,ACTIVATED,,
21,2021-03-02 00:00:00,bansalrakesh19@gmail.com,2021-03-02 00:00:00,Parita,Ajay ,,,,ACTIVATED,,
22,2021-03-02 00:00:00,Nirajgole@icloud.com,30-01-2021,Parita,Ajay ,,,,ACTIVATED,,
23,2021-03-02 00:00:00,fastagcartollpay@gmail.com,2021-03-02 00:00:00,Himani,Ajay ,,,,REJECT,,"This merchant is already approved by corplegaloffice@gmail.com, so as per merchant request I am not processing his new account fastagcartollpay@gmail.com and adding a new website to his existing merchant account"
24,2021-03-02 00:00:00,mahadeventerprise787@gmail.com,2021-03-02 00:00:00, Himani ,Gaurav,Ok,Ok,Yes,ACTIVATED,,
25,2021-03-02 00:00:00,tauqeer.arch2@gmail.com,2021-03-02 00:00:00,Parita,Gaurav,Rejected,Rejected ,No,REJECT,,
26,2021-03-02 00:00:00,ammandusad@gmail.com,2021-03-02 00:00:00,parita,Gaurav,,,No,REJECT,,Require internatianal
27,2021-03-02 00:00:00,singhdeepaknaruka@gmail.com,2021-03-02 00:00:00,parita,Gaurav,Rejected,Rejected ,No,REJECT,,
28,2021-03-02 00:00:00,patelnareshkumarsomabhai1976@gmail.com,2021-03-02 00:00:00,Himani,Gaurav,, ,No,REJECT,,
29,2021-03-02 00:00:00,daniprasadgupta852@gmail.com,2021-03-02 00:00:00,Himani,Gaurav,Ok,Ok,Yes,ACTIVATED,,
30,2021-03-02 00:00:00,onlinefastagportal@gmail.com,2021-03-02 00:00:00,Himani,Ajay ,,,,REJECT,,"This merchant is already approved by corplegaloffice@gmail.com, so as per merchant request I am not processing his new account onlinefastagportal@gmail.com and adding a new website to his existing merchant account"
31,2021-03-02 00:00:00,onlinefastagpay@gmail.com,2021-03-02 00:00:00,parita,Gaurav,Rejected,,,REJECT,,"I have added his all website to his old account (corplegaloffice@gmail.com)
so no need to process this account."
32,2021-03-02 00:00:00,support@geekisolution.com,2021-03-02 00:00:00,parita,Ajay ,,,,REJECT,,Require Only International 
33,2021-03-02 00:00:00,kol.sandrina96@gmail.com,2021-03-02 00:00:00,parita,Ajay ,Reject Business id and aadhaar card,,Pending,REJECT,call - do not have business id proof ,
34,2021-03-02 00:00:00,companionenterprises119@gmail.com        ,2021-03-02 00:00:00,Himani,Gaurav,ok,ok,Yes,ACTIVATED,,
35,2021-03-02 00:00:00,cyberkeyibrahim@gmail.com,2021-03-02 00:00:00,parita,Ajay ,Require All documents,,Pending,REJECT,,
36,2021-03-02 00:00:00,abulhasanddin@gmail.com,2021-03-02 00:00:00,parita,Gaurav,Require CIN certificate ,"Require contact, refund policy",Require,REJECT,,
37,2021-03-02 00:00:00,sdjoshi25@gmail.com,2021-03-02 00:00:00,himani,Gaurav,Reject (blank pdf file),,Require,REJECT,,
38,2021-03-02 00:00:00,rajriti86@gmail.com,2021-03-02 00:00:00,parita,Ajay ,,Website Under development ,,REJECT,,
39,2021-03-02 00:00:00,rimi01245er@gmail.com,2021-03-02 00:00:00,parita,Ajay ,Require NGO darpan and aadhaar card,,,REJECT,Do not have NGO darpan,
40,2021-03-02 00:00:00,hrofficial024@gmail.com,2021-03-02 00:00:00,himani,Gaurav,Rejected -  (website SS),"require contact, term, privacy policy",Require,REJECT,,
41,2021-03-02 00:00:00,vishal@wtf.digital,2021-03-02 00:00:00,himani,Ajay ,,,,ACTIVATED,,
42,2021-04-02 00:00:00,manohargowda717@gmail.com,2021-04-02 00:00:00,parita,Gaurav,Rejected all document,require all pages ,Require,REJECT,,
43,2021-04-02 00:00:00,zainfxm@gmail.com,2021-03-02 00:00:00,himani,Ajay ,Require business id and bank detail (Provide cheque - Holder name not mention),,Pending,REJECT,,
44,2021-04-02 00:00:00,sranjan006@gmail.com,2021-04-02 00:00:00,himani,Gaurav,Ok,Ok,Yes,ACTIVATED,,
45,2021-04-02 00:00:00,financelimited91@gmail.com,2021-04-02 00:00:00,himani,Gaurav,Business id proof rejected ,,Pending,REJECT,,
46,2021-04-02 00:00:00,limitless.sale@gmail.com,2021-03-02 00:00:00,parita,Ajay ,,,,ACTIVATED,,
47,2021-04-02 00:00:00,KRISHNA812658@GMAIL.COM,2021-04-02 00:00:00,Parita,Parthgiri,,,,LOB,,Escort Service Provider.
48,2021-04-02 00:00:00,vishalchiku2001@gmail.com,2021-04-02 00:00:00,Parita,Parthgiri,Require | Business ID | Aadhaar,Require | About | Contact | Privacy,Require,REJECT,,
49,2021-04-02 00:00:00,billing@fumoaccessories.com,2021-04-02 00:00:00,Himani,Parthgiri,Ok,Require | All Pages,Require,REJECT,,
50,2021-04-02 00:00:00,akharbe2327@gmail.com,2021-04-02 00:00:00,Himani,Parthgiri,Ok,,Require,REJECT,,
51,2021-04-02 00:00:00,sarojkryadav99@gmail.com,2021-04-02 00:00:00,Himani,Parthgiri,Require | Business ID | Aadhaar,Require | Contact | Refund,Require,REJECT,,
52,2021-04-02 00:00:00,info@webvines.co.in,30-01-2021,Parita,Parthgiri,Ok,,Yes,ACTIVATED,,
53,2021-04-02 00:00:00,giftrockpvtltd@gmail.com,2021-04-02 00:00:00,Parita,Parthgiri,Require | Aadhaar,Ok,Require,REJECT,,
54,2021-04-02 00:00:00,sharmavishal4644@gmail.com,2021-04-02 00:00:00,Parita,Parthgiri,Ok,Require | All Pages,Require,REJECT,,
55,2021-05-02 00:00:00,bsbiswajit131@gmail.com,2021-04-02 00:00:00,Himani,Parthgiri,Require | Business ID | Aadhaar,,Require,REJECT,,
56,2021-04-02 00:00:00,arvindsingh.21212@gmail.com,2021-01-02 00:00:00,Parita,Ajay ,,,,ACTIVATED,,
57,2021-04-02 00:00:00,cloudonlineservices4you@gmail.com,2021-04-02 00:00:00,Himani,Ajay ,,,,ACTIVATED,,
58,2021-04-02 00:00:00,dhruvgour8103@gmail.com,2021-04-02 00:00:00,Himani,Gaurav,,,,REJECT,,Suspended 
59,,goldaarti@gmail.com,2021-04-02 00:00:00,Parita,Ajay ,Provided GST certificate Cancelled,"Require Contact us, T & C, and business name ",,REJECT,,
60,2021-04-02 00:00:00,tphghenrxvczyg@baybabes.com,2021-04-02 00:00:00,Parita,Gaurav,,,,,,Waiting for chiragbhai's responce if he wants to process this account
61,2021-04-02 00:00:00,dmg99.com@gmail.com,2021-04-02 00:00:00,Himani,Ajay ,Require Udyam aadhaar and both sides of the aadhaar card,Require URL,,REJECT,,
62,2021-04-02 00:00:00,tanaya.das@fintechbanking.in,2021-04-02 00:00:00,Himani,Gaurav,ok,ok,Yes,ACTIVATED,,
63,2021-04-02 00:00:00,eastcoastconservationtrust@gmail.com,2021-04-02 00:00:00,Himani,Ajay ,,Website under development ,,REJECT,Soon update ,
64,2021-04-02 00:00:00,mayur.r3000@gmail.com,2021-04-02 00:00:00,Parita,Ajay ,,,,ACTIVATED,,
65,2021-04-02 00:00:00,pankut85@gmail.com,2021-03-02 00:00:00,Parita,Ajay ,,,,ACTIVATED,,
66,2021-05-02 00:00:00,mbhalare@gmail.com,2021-04-02 00:00:00,Parita,Gaurav,Require CIN certificate ,,Require,REJECT,,Require Interanatianal
67,2021-05-02 00:00:00,crpraviraj@gmail.com,2021-04-02 00:00:00,Himani,Gaurav,"Require Aadhar card, bank details",,Require,REJECT,,
68,2021-05-02 00:00:00,support@muvvas.com,2021-04-02 00:00:00,Parita,Gaurav,Require Aadhaar Card,Require | All Pages,Require,REJECT,,
69,2021-05-02 00:00:00,info@micromacllc.com,2021-05-02 00:00:00,Himani,Gaurav,ok,Require | All Pages,Require,REJECT,,
70,2021-05-02 00:00:00,gaurav.kumarcsk@gmail.com,2021-05-02 00:00:00,Parita,Ajay ,"Require full copy trade license and Ashish name pan card, aadhaar card, and bank details)",Require,,REJECT,,
71,2021-05-02 00:00:00,brightfuture511236@gmail.com,2021-05-02 00:00:00,Himani,Parthgiri,Require | Business ID,,Require,REJECT,,
72,2021-05-02 00:00:00,adisagar71@gmail.com,2021-05-02 00:00:00,Parita,Parthgiri,Ok,Require | All Pages,Require,REJECT,,
73,2021-05-02 00:00:00,patidarb167@gmail.com,2021-05-02 00:00:00,Parita,Parthgiri,Require | Business ID | Aadhaar,Ok,Require,REJECT,,
74,2021-05-02 00:00:00,alhindteam@gmail.com,2021-05-02 00:00:00,Parita,Parthgiri,,,,REJECT,,Want to create new account & continue with Second Account.
75,2021-05-02 00:00:00,skshoppe2015@gmail.com,2021-05-02 00:00:00,Himani,Parthgiri,Require | Business ID | Aadhaar,Require | Contact Us,No,REJECT,,
76,2021-05-02 00:00:00,vdoozp@gmail.com,2021-05-02 00:00:00,Himani,Parthgiri,Require | Business ID | Aadhaar,Require | All Pages,Require,REJECT,,
77,2021-05-02 00:00:00,intcashcare@gmail.com,2021-05-02 00:00:00,Himani,Parthgiri,,,,,,
78,,shoppingonlinestoreofficial@yahoo.com,2021-05-02 00:00:00,Himani,Parthgiri,,,,,,
79,2021-05-02 00:00:00,clarkegriffin0626@gmail.com,2021-05-02 00:00:00,Parita,Parthgiri,Require | Business ID | Aadhaar,Require | Contact Us,,REJECT,,
80,2021-05-02 00:00:00,saurabhbisht2011@gmail.com,2021-05-02 00:00:00,Himani,Ajay ,"Require business id proof (Upload youtube SS), Both sides aadhaar card, and bank details(Provide photo)",,Pending,REJECT,,
81,2021-05-02 00:00:00,contact@omanvisa.org,2021-05-02 00:00:00,Parita,Ajay ,,,,REJECT,,Delhi - Require only International 
82,2021-05-02 00:00:00,rahularya00998@gmail.com,2021-05-02 00:00:00,Parita,Gaurav,Aadhar card rejected ,,Require,REJECT,,
83,2021-05-02 00:00:00,simranjitrandhawa.133@gmail.com,2021-05-02 00:00:00,Parita,Gaurav,,,,REJECT,,Require Interanatianal
84,2021-05-02 00:00:00,subhayanbanerjee93854@gmail.com,2021-05-02 00:00:00,Himani,Ajay ,Provided all documents - another person,,Pending,REJECT,,
85,2021-05-02 00:00:00,kponline.mail@rediffmail.com,2021-04-02 00:00:00,Himani,Ajay ,,,Pending,REJECT,,
86,2021-05-02 00:00:00,dipanjoykar@gmail.com,2021-04-02 00:00:00,Parita,Ajay ,Require Father pan card,Under development (3 to 4 days complete),,REJECT,,
87,2021-05-02 00:00:00,rakeshkubastia39183@gmail.com,2021-05-02 00:00:00,Himani,Gaurav,,,,,,
88,2021-05-02 00:00:00,aashirwadfoundtion@gmail.com,2021-05-02 00:00:00,Parita,Gaurav,,,,,,
89,2021-05-02 00:00:00,gdnagal1536@gmail.com,2021-05-02 00:00:00,Himani,Ajay ,Require Electricity bill and father aadhaar card,,Pending,REJECT,,
90,2021-05-02 00:00:00,WHITELOTUS1602@GMAIL.COM,2021-05-02 00:00:00,Parita,Gaurav,require three pages of gst,,Pending,REJECT,,
91,2021-05-02 00:00:00,service.kalinpoker@gmail.com,2021-05-02 00:00:00,Parita,Gaurav,ok,require about us / address in contact us,Pending,REJECT,,
92,2021-05-02 00:00:00,m.s.n.u.samiti@gmail.com,2021-05-02 00:00:00,Himani,Gaurav,require system generated NGO darpan,not working,Pending,REJECT,,
93,2021-05-02 00:00:00,prahladnarayanmeena3@gmail.com,2021-05-02 00:00:00,Parita,Gaurav,reject - aadhar card ,,Pending,REJECT,,
94,2021-05-02 00:00:00,aashirwadfoundtion@gmail.com,2021-05-02 00:00:00,Parita,Gaurav,,,,,,
95,2021-05-02 00:00:00,rakeshkubastia39183@gmail.com,2021-05-02 00:00:00,Himani,Gaurav,,,,,,
96,2021-06-02 00:00:00,monukumarsince2000@gmail.com,2021-06-02 00:00:00,Himani,Gaurav,,,,,,
